txt = "Таким образом, реализация намеченного плана развития в значительной степени обуславливает создание позиций," \
      " занимаемых участниками в отношении поставленных задач? С другой стороны постоянное" \
      " информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и" \
      " модернизации соответствующих условий активизации! Практический опыт показывает, что консультация с" \
      " профессионалами из IT играет важную роль в формировании ключевых компонентов планируемого обновления." \
      "Практический опыт показывает, что постоянное информационно-техническое обеспечение нашей деятельности" \
      " способствует повышению актуальности ключевых компонентов планируемого обновления. Таким образом, дальнейшее" \
      " развитие различных форм деятельности требует определения и уточнения форм воздействия? Разнообразный" \
      " и богатый опыт реализация намеченного плана развития обеспечивает широкому кругу специалистов участие" \
      " в формировании системы обучения кадров, соответствующей насущным потребностям. Соображения высшего" \
      " порядка, а также сложившаяся структура организации обеспечивает широкому кругу специалистов участие" \
      " в формировании позиций, занимаемых участниками в отношении поставленных задач?"

txt = txt.lower().strip('.,;:!?"()').split()
top_words = 10

words_dict = {}
for word in txt:
    if word not in words_dict:
        words_dict[word] = 1
    else:
        words_dict[word] += 1

sorted_words_dict = sorted(words_dict.items(), key=lambda x: x[1], reverse=True)
for count in range(top_words):
    print(sorted_words_dict[count])

